{
  "name": "@rpunkfu/loud",
  "version": "0.0.0",
  "description": "Soundcloud client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "standard",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rpunkfu/loud.git"
  },
  "author": "rpunkfu <oskarcieslik@gmail.com> (https://github.com/rpunkfu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpunkfu/loud/issues"
  },
  "homepage": "https://github.com/rpunkfu/loud#readme",
  "devDependencies": {
    "ava": "0.16.0",
    "babel-core": "6.18.0",
    "babel-eslint": "7.1.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.18.0",
    "babel-plugin-transform-export-extensions": "6.8.0",
    "babel-plugin-transform-function-bind": "6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.25.0",
    "express": "4.14.0",
    "standard": "8.5.0",
    "style-loader": "0.13.1",
    "stylefmt": "4.3.1",
    "stylelint": "7.5.0",
    "stylelint-config-css-modules": "0.1.0",
    "stylelint-config-idiomatic-order": "2.0.0",
    "stylelint-config-standard": "14.0.0",
    "webpack": "1.13.2",
    "webpack-combine-loaders": "2.0.0",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.0"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "postcss": "5.2.5",
    "postcss-cssnext": "2.8.0",
    "postcss-loader": "1.0.0",
    "postcss-reporter": "1.4.1",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.5",
    "react-router": "4.0.0-alpha.5",
    "redux": "3.6.0",
    "rucksack-css": "0.8.6"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "resolutions": {
    "chalk": "1.1.3",
    "source-map": "0.5.6",
    "supports-color": "3.1.2",
    "has-flag": "2.0.0",
    "shelljs": "0.7.4",
    "interpret": "1.0.1",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "balanced-match": "0.4.2",
    "postcss-selector-parser": "2.2.1",
    "color": "0.11.3",
    "debug": "2.2.0",
    "minimist": "1.2.0",
    "core-js": "2.4.1",
    "js-tokens": "2.0.0",
    "path-to-regexp": "1.6.0",
    "isarray": "1.0.0",
    "symbol-observable": "1.0.4",
    "ms": "0.7.2",
    "plur": "2.1.2",
    "pretty-ms": "2.1.0",
    "strip-bom": "3.0.0",
    "pinkie-promise": "2.0.1",
    "babylon": "6.13.1",
    "estraverse": "4.2.0",
    "jsesc": "1.3.0",
    "regexpu-core": "2.0.0",
    "readable-stream": "2.1.5",
    "string-width": "2.0.0",
    "qs": "6.3.0",
    "assert-plus": "1.0.0",
    "punycode": "1.4.1",
    "camelcase": "2.1.1",
    "get-stdin": "5.0.1",
    "resolve-from": "2.0.0",
    "acorn": "4.0.3",
    "wordwrap": "1.0.0",
    "async": "1.5.2",
    "memory-fs": "0.3.0"
  }
}
